apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-kyverno
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://kyverno.github.io/kyverno
    chart: kyverno
    targetRevision: 3.2.6
    helm:
      releaseName: kyverno
      values: |
        crds:
          install: true
        cleanupJobs:
          cleanupUpdateRequests:
            image:
              repository: harbor.lab.local/infra/kubectl
              tag: "1.28.5"
          cleanupAdmissionReports:
            image:
              repository: harbor.lab.local/infra/kubectl
              tag: "1.28.5"
          cleanupClusterAdmissionReports:
            image:
              repository: harbor.lab.local/infra/kubectl
              tag: "1.28.5"
          cleanupEphemeralReports:
            image:
              repository: harbor.lab.local/infra/kubectl
              tag: "1.28.5"
          cleanupClusterEphemeralReports:
            image:
              repository: harbor.lab.local/infra/kubectl
              tag: "1.28.5"
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
