apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-kyverno
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://kyverno.github.io/kyverno
    chart: kyverno
    targetRevision: 3.2.6
    helm:
      releaseName: kyverno
      values: |

          # Force kubectl image for all Kyverno cleanup hooks/jobs

          cleanupWebhooks:

            image:

              registry: registry.k8s.io

              repository: kubectl

              tag: "v1.28.5"

          cleanupPolicyReports:

            image:

              registry: registry.k8s.io

              repository: kubectl

              tag: "v1.28.5"

          cleanupJobs:

            admissionReports:

              image:

                registry: registry.k8s.io

                repository: kubectl

                tag: "v1.28.5"

            clusterAdmissionReports:

              image:

                registry: registry.k8s.io

                repository: kubectl

                tag: "v1.28.5"

            ephemeralReports:

              image:

                registry: registry.k8s.io

                repository: kubectl

                tag: "v1.28.5"

            clusterEphemeralReports:

              image:

                registry: registry.k8s.io

                repository: kubectl

                tag: "v1.28.5"

            updateRequests:

              image:

                registry: registry.k8s.io

                repository: kubectl

                tag: "v1.28.5"

        crds:
          install: true
        cleanupJobs:
          image:
            registry: registry.k8s.io
            repository: kubectl
            tag: "v1.28.5"
        hooks:
          image:
            registry: registry.k8s.io
            repository: kubectl
            tag: "v1.28.5"
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
